export com.zl.mjga.user.domain.model.User
    -> package com.zl.mjga.user
import jakarta.validation.constraints.NotEmpty
import jakarta.validation.constraints.NotNull

UserRolePermissionView {
    #allScalars(this)
    roles {
        #allScalars(this)
        permissions {
             #allScalars(this)
        }
    }
}

input UpdateUserInput {
    id
    @NotEmpty
    username
    @NotEmpty
    password
    @NotNull
    enable
}

input UserRoleShortInput {
    username
    password
    id(roles)? as rolesId
}
